/*

This file is part of the php-ext-zendframework package.

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.

*/

namespace Zend\Http\Header;

/**
 * Accept Ranges Header
 *
 * @see        http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.5
 */
class AcceptRanges implements HeaderInterface
{
    protected rangeUnit;

    public static function fromString(headerLine)
    {

    }

    public function __construct(rangeUnit = null)
    {

    }

    public function getFieldName()
    {

    }

    public function getFieldValue()
    {

    }

    public function setRangeUnit(rangeUnit)
    {

    }

    public function getRangeUnit()
    {

    }

    public function toString()
    {

    }

}
