/*

This file is part of the php-ext-zendframework package.

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.

*/

namespace Zend\Http\Header;

/**
 * @throws Exception\InvalidArgumentException
 * @see http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.41
 */
class TransferEncoding implements HeaderInterface
{
    /** @var string */
    protected value;

    public static function fromString(headerLine)
    {

    }

    public function __construct(value = null)
    {

    }

    public function getFieldName()
    {

    }

    public function getFieldValue()
    {

    }

    public function toString()
    {

    }

}
