/*
* This file is part of the php-ext-zf2 package.
*
* For the full copyright and license information, please view the LICENSE
* file that was distributed with this source code.
*/

namespace Zend\Code\Reflection\DocBlock;

class TagManager extends \Zend\Code\Generic\Prototype\PrototypeClassFactory
{
    /**
     * @return void
     */
    public function initializeDefaultTags() -> void
    {

    }

    /**
     * @param string $tagName
     * @param string $content
     * @return TagInterface
     */
    public function createTag(string tagName, string content = null)
    {

    }

}
